

class Solution {
    public int maxProduct(int[] arr) {
        int product=1;
        int maxproduct=arr[0];
        for(int i=0;i<arr.length; i++){
            product*=arr[i];
            maxproduct=Math.max(maxproduct, product);
            if(product==0){
                product=1;
            }
        }
        
        product=1;
        
        for(int i= arr.length-1; i>=0; i--){
            product*=arr[i];
            maxproduct=Math.max(maxproduct, product);
            if(product==0){
                product=1;
            }
        }
        return maxproduct;
    }
}

